NAME = first
BIBTEXSRCS = iot_reports.bib
TEXSRCS = figures/*.tex

USE_PDFLATEX = 1
PDFLATEX_FLAGS += -interaction=nonstopmode

BIBTEX = biber

VIEWPDF=xdg-open
VIEWPDF_FLAGS=
VIEWPDF_LANDSCAPE_FLAGS=

LATEX_MK_DIR ?= /usr/share/latex-mk
include $(LATEX_MK_DIR)/latex.gmk
